settings {
	logfile        = "/home/jvinet/log/lsyncd.log",
	statusFile     = "/home/jvinet/log/lsyncd-status.log",
	statusInterval = 20
}

sync {
	default.rsyncssh,

	source    = "/home/jvinet/work/",
	host      = "home.zeroflux.org",
	targetdir = "/home/jvinet/work/",
	
	exclude   = { ".*.swp", ".*.swx", ".*.swo", ".*.swpx", "*.tmp" },

	rsync = {
		archive  = true,
		compress = true,
		rsh      = "ssh -p 2222"
	},

	ssh = {
		port = 2222
	}
}

