unbind C-b
set -g prefix C-a

bind C-a last-window
bind a send-prefix

set -g utf8

# Fancier status bar (needs 256-colour terminal support)
set -g status on
set -g status-bg colour235
set -g status-fg white
set -g status-left '#[fg=cyan]#H'
set -g status-right '#[fg=colour246]#(uptime | cut -d: -f4-) #[fg=green]#(date "+%b %d %H:%M")'
set -g status-left-length 20
set -g status-right-length 40

# Highlight active window
set-window-option -g window-status-current-bg colour88

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode
setw -g mode-mouse on

# Toggle broadcast mode, where input is sent to all panes at once
bind b set-window-option synchronize-panes

# Copy a tmux buffer into the clipboard
bind v save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm -f ~/.tmux-buffer"

# Causes tmux to resize a window based on the smallest client actually
# viewing it, not on the smallest one attached to the entire session.
setw -g aggressive-resize on

